# BackendPostVentas

./: BackendPostVentas.sln
Application.WareHouse.UnitTests/: CreateBrandCommandHandlerUnitTest.cs
BackendPostVentas.Shared.Application/: BackendPostVentas.Shared.Application.csproj  DependencyInjection.cs  _Imports.cs
BackendPostVentas.Shared.Application/Behaviors/: ValidationBehavior.cs
BackendPostVentas.Shared.Application/Data/: IApplicationDbContext.cs
BackendPostVentas.Shared.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IUnitOfWork.cs
BackendPostVentas.Shared.Infrastructure/: BackendPostVentas.Shared.Infrastructure.csproj  DependencyInjection.cs  _Imports.cs
BackendPostVentas.Shared.Infrastructure/Persistence/: ApplicationDbContext.cs
BackendPostVentas.Shared.Infrastructure/Persistence/Configuration/WareHouse/: BrandConfiguration.cs
BackendPostVentas.Shared.Infrastructure/Persistence/Migrations/: 20230624211714_InitialMigrations.Designer.cs  20230624211714_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
BackendPostVentas.Shared.IoC/: BackendPostVentas.Shared.IoC.csproj  DependencyInjection.cs  _Imports.cs
BackendPostVentas.WareHouse.Application/: BackendPostVentas.WareHouse.Application.csproj  DependencyInjection.cs  WareHouseApplicationAssemblyReference.cs  _Imports.cs
BackendPostVentas.WareHouse.Application/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
BackendPostVentas.WareHouse.Domain/: BackendPostVentas.WareHouse.Domain.csproj  _Imports.cs
BackendPostVentas.WareHouse.Domain/Brands/: Brand.cs  BrandId.cs  IBrandRepository.cs
BackendPostVentas.WareHouse.Infrastructure/: BackendPostVentas.WareHouse.Infrastructure.csproj  DependencyInjection.cs  _imports.cs
BackendPostVentas.WareHouse.Infrastructure/Brands/Persistence/Repositories/: BrandRepository.cs
BackendPostVentas.WebAPI/: BackendPostVentas.WebAPI.csproj  DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.Development.json  appsettings.json
BackendPostVentas.WebAPI/Common/Errors/: PostVentasProblemDetailsFactory.cs
BackendPostVentas.WebAPI/Common/Http/: HttpContextItemKeys.cs
BackendPostVentas.WebAPI/Controllers/: ApiController.cs  ErrorsCode.cs  WeatherForecastController.cs
BackendPostVentas.WebAPI/Controllers/WareHouse/: BrandController.cs
BackendPostVentas.WebAPI/Extensions/: MigrationExtensions.cs
BackendPostVentas.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BackendPostVentas.WebAPI/Properties/: launchSettings.json
WareHouse.Applcation.WareHouse.UnitTests/: Usings.cs  WareHouse.Applcation.WareHouse.UnitTests.csproj
WareHouse.Applcation.WareHouse.UnitTests/Brands/: CreateBrandCommandHandlerTests.cs
