<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendPostVentas.Shared.Infrastructure\BackendPostVentas.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\BackendPostVentas.WareHouse.Domain\BackendPostVentas.WareHouse.Domain.csproj" />
  </ItemGroup>

</Project>
