<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendPostVentas.Shared.Infrastructure\BackendPostVentas.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\BackendPostVentas.WareHouse.Application\BackendPostVentas.WareHouse.Application.csproj" />
    <ProjectReference Include="..\BackendPostVentas.WareHouse.Infrastructure\BackendPostVentas.WareHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
